# kentxxq.Cli

./: README.md  index.md  kentxxq.Cli.sln
.github/workflows/: create-release.yml
src/Cli/: Cli.csproj  Program.cs
src/Cli/Commands/: AllCommands.cs
src/Cli/Commands/ken-bm/: BenchMarkCommand.cs  Result.cs
src/Cli/Commands/ken-ding/: DingCommand.cs
src/Cli/Commands/ken-k8s/: ConfigUtils.cs  GetRestartPod.cs  K8SCommand.cs  K8sCommand.cs  ListUsage.cs
src/Cli/Commands/ken-mirror/: DockerHub.cs  DockerHubMirrorEnum.cs  Golang.cs  GolangMirrorEnum.cs  Java.cs  JavaMirrorEnum.cs  LinuxMirrorEnum.cs  MirrorCommand.cs  NodeJS.cs  NodeJSMirrorEnum.cs  Nuget.cs  NugetMirrorEnum.cs  Python.cs  PythonMirrorEnum.cs  TargetEnum.cs
src/Cli/Commands/ken-redis/: RedisCommand.cs
src/Cli/Commands/ken-sp/: SocketPingCommand.cs  SocketPingOptions.cs
src/Cli/Commands/ken-ss/: SocketStatisticsCommand.cs  SocketStatisticsOptions.cs
src/Cli/Commands/ken-tr/: TracerouteBinder.cs  TracerouteCommand.cs  TracerouteType.cs
src/Cli/Commands/ken-update/: Proxy.cs  UpdateCommand.cs
src/Cli/Commands/ken-update/Proxy/: Cfworker.cs  Fastgit.cs  Ghproxy.cs  Github.cs  IProxyStrategy.cs  Normal.cs  ProxyData.cs  ProxyEnum.cs  ProxyStrategy.cs
src/Cli/Commands/ken-web/: WebCommand.cs
src/Cli/Commands/ken-wp/: WebPingCommand.cs
src/Cli/Commands/ken-ws/: WebSocketCommand.cs
src/Cli/Enums/: IpInfoCode.cs
src/Cli/Extensions/: ColorExtension.cs  Colorizer.cs  RenderText.cs
src/Cli/Interfaces/: IConnectService.cs  IIpService.cs
src/Cli/Models/: IpInfo.cs
src/Cli/Properties/: launchSettings.json
src/Cli/Services/: ConnectService.cs  IpService.cs
src/Cli/Utils/: Create.cs  Finder.cs  HttpTools.cs  MyAnsiConsole.cs  MyLog.cs  RegionTools.cs  StaticPing.cs  SubProcess.cs
src/Cli/Utils/Ip/: IpService.cs  IpServiceModel.cs  IpServiceQueryStatus.cs
src/Cli/Utils/Ip/Ip2Region/: Ip2RegionTool.cs
src/Cli/Utils/Ip/IpApi/: IpApiModel.cs  IpApiTool.cs
